{
    "name": "MyFirstView",
    "description": "My first back end view",
    "namespace": "MyFirstView",
    "author": "Sascha Holfeld",
    "type": "backend",
    "serviceProvider": "MyFirstView\\Providers\\MyFirstViewServiceProvider"
}
